# Vrinda-Store-Data-Analysis (Interactive Dashboard creation using MS Excel)

## **Project Objective**

The Vrinda Store wants to create an annual sales report for 2022. So that, the owner of the Vrinda store can understand their customers and grow more sales in 2023.

## **Dataset used**
- <a href="https://gitlab.com/VPMANOJKUMAR1/vrinda-store-data-analytics/-/blob/main/Vrinda_Store_Raw_Data.xlsx">Vrinda Store Data</a>

## **Questions (KPIs)**

- Compare the sales and orders using single chart.
- Which month got the highest sales and orders?
- Who purchased more - Men or Women?
- What are different order status in 2022?
- List top 10 states contributingto the sales?
- Relation between age and gender based on number of orders.
- Which Channel is contributing maximum to the sales?
- Highest selling category?



## **Process**

- Verify data for any missing values and anomalies, and sort out the same.
- Made sure data is consistent and clean with respect to data type, data format and values used.
- Created pivot tables according to the questions asked.
- Merge all pivot tables into one dashboard and apply slicer to make <a href="https://gitlab.com/VPMANOJKUMAR1/vrinda-store-data-analytics/-/blob/main/Vrinda_Store_Data_Analysis.xlsx">dashboard interactive</a> and dynamic.



## **Dashboard**

![image](https://gitlab.com/VPMANOJKUMAR1/vrinda-store-data-analytics/-/blob/main/vrinda_store_dashboard.png)



## **Project Insight**

- Women customers are more likely to buy products compared to men (~65%).
- The states of Maharashtra, Karnataka and Uttar Pradesh are the top 3 product buyers.
- The adult age group (30-49 yrs) is max contributing (~50%) and buys the most products.
- The maximum number of products customer orders from Amazon, Flipkart and Myntra channels.



## **Final Conclusion:**

To improve sales of Vrinda Store, women customers of the age group (30-49 yrs) living in Maharashtra, Karnataka and Uttar Pradesh must be targeted by showing ads/offers/coupons available on Amazon, Flipkart and Myntra.
